<html>
    <head>
        <title>Pubayan blog contents</title>
        <style>
            body {
                background-image: url("https://pubayan.github.io/PubayanBlog/backim.jpg");
                background-size: 100%;
            }
            .header {
                border-bottom: 0.3rem solid black;
                position: relative;
            }
            .head {
                font-family: Forte;
                font-size: 5rem;
                margin: 5rem;
                margin-bottom: 3rem;
                text-align: center;
                text-decoration: underline;
                letter-spacing: 0.4rem;
            }
            .image {
                width: 10rem;
                height: 10rem;
                border: 0.3rem solid black;
            }
            #image1 {
                position: absolute;
                top: 2rem;
                left: 4rem;
            }
            #image2 {
                position: absolute;
                top: 2rem;
                left: 18rem;
            }
            #image3 {
                position: absolute;
                top: 2rem;
                right: 4rem;
            }
            #image4 {
                position: absolute;
                top: 2rem;
                right: 18rem;
            }
            .content {
                margin: 2rem;
                font-family: Forte;
                font-size: 3rem;
                text-align: center;
                letter-spacing: 0.2rem;
                word-spacing: 0.3rem;
            }
            .box {
                margin-top: 2rem;
                margin-left: 20rem;
                list-style: square;
                color: #000;
                font-family: Forte;
                font-size: 2rem;
                font-style: italic;
                float: left;
                opacity: 75%;
            }
            .box:hover {
                font-weight: bolder;
                text-decoration: underline;
            }
            .bc {
             background-color: lightgrey;
             width: 100%;
             height: 3rem;
             opacity: 75%;
            }
            .bc:hover {
                opacity: 100%;
            }
            #bc1 {
             position: absolute;
             top: 31.7rem;
            }
        </style>
    </head>
    <body>
        <div class="bc" id="bc1">
        </div>
        <div class="header">
        <div class="head">
            <img id="image1" class="image" src="https://pubayan.github.io/PubayanBlog/motivationbackim.jpg">
            <img id="image2" class="image" src="https://pubayan.github.io/PubayanBlog/inspirationbackim.jpg">
           <b>Pubayan's<br>blog</b>
           <img id="image3" class="image" src="https://pubayan.github.io/PubayanBlog/healthbm.png">
           <img id="image4" class="image" src="https://pubayan.github.io/PubayanBlog/educationbackim.jpg">
        </div>
        </div>
        <div class="content">
            Click on the links below:
        </div>
        <div class="contentsub">
            <ul>
                <a href=""><li class="box">Health</li></a>
                <a href=""><li class="box">Inspiration</li></a>
                <br>
            </ul>
        </div>
    </body>
</html>